<?php

return [
'pricingrange'=>'Price intervallum',
'producttag'=> '상품 태그',



'Bus/Taxi'=>'버스/택시',
'City'=>'도시',
'museum'=>'박물관',
'Audio'=>'오디오',
'Suburban'=>'교외',
'Night'=>'야경',
'unique'=>'특별한',
'Nature'=>'자연',
'Custom'=>'커스텀',
'Theme park'=>'테마 파크',
'Zoo/Aquarium'=>'동물원/수족관',
'museum'=>'박물관',
'history/culture spots'=>'역사/문화 명소',
'Nature'=>'자연',
'performance/musical'=>'공연/뮤지컬',
'other/combo'=>'기타/콤보',
'snorkeling/diving'=>'스노쿨링/다이빙',
'surfing'=>'서핑',
'water activities'=>'수중 액티비티',
'cruise/yacht'=>'크루즈/요트',
'golf'=>'골프',
'indoor'=>'실내',
'extreme'=>'익스트림',
'outdoor'=>'야외',
'unique'=>'유니크',
'cooking/baking'=>'요리/베이킹',
'leather/accessories'=>'가죽/악세사리',
'handicraft'=>'수공예품',
'art/music/photo'=>'예술/음악/사진',
'flower/candle/perfume'=>'꽃/향초/향수',
'health/beauty'=>'건강/뷰티',
'yoga/meditation'=>'요가/명상',
'unique'=>'유니크',
'wedding/honemoon'=>'웨딩/허니문',
'friendship/lover/family'=>'우정/연인/가족',
'single person'=>'개인',
'studio/group'=>'스튜디오/그룹',
'meal voucher'=>'식사 바우처',
'spa/massage'=>'스파/마사지',
'health/beauty'=>'헬스/뷰티',
'rent a car'=>'렌트카',
'airport transfer'=>'공항 트랜스퍼',
'baggage delivery/others'=>'수화물 배달/기타',
'other transportation'=>'기타 교통수단',
'sim/wifi'=>'유심/와이파이',
'shooting supplies'=>'촬영 용품',
'picnic/camping supplies'=>'피크닉/캠핑용품',
'other rental services'=>'기타 대여 서비스',



	'verifycomplete'=>'Your Email Address is successfully verified.',
	'Regards'=>'Regards',
	'If you’re having trouble clicking the :actionText button, copy and paste the URL below into your web browser:'=>':actionText 버튼을 클릭하는 데 문제가 있는 경우 아래 URL을 복사하여 웹 브라우저에 붙여넣습니다.',

	'Please click the button below to verify your email address.'=>'이메일 주소를 확인하려면 아래 버튼을 클릭하세요.',
	'Verify Email Address'=>'이메일 주소 확인',
	'If you did not create an account, no further action is required.'=>' 계정을 만들지 않은 경우 추가 작업이 필요하지 않습니다.',

	'offersproducttitle'=>'o2worldguide',
	'offersproductdescription'=>'',
	'offerstitle'=>'o2worldguide',
	'offersdescription'=>'',
	'citiestitle'=>'o2worldguide',
	'citiesdescription'=>'',
	'indextitle'=>'o2worldguide',
	'indexdescription'=>'',

	'sitename'=>'o2worldguide',
	'error503'=>'Service unavailable',
	'pagenotfound'=>'Page not found',
	'continent'=>'continent',
	'permission'=>'permission',
	'date'=>'Date',
	'click'=>'click',
	'ordernumber'=>'Order number',
	'mostclickedproducts'=>'Most clicked products',
	'mostsoldproduct'=>'Most sold Product',
	'created'=>'Created',
	'dashboard'=>'Dashboard',

	'editpageticket'=>'티켓 발행 방법',
	'awaitingadminapproval'=>'저장 되었으며, 관리자의 승인을 기다리고 있습니다.',
	'awaitingadminapprovallong'=>'저장 되었으며, 관리자의 승인을 기다리고 있습니다.
 		승인되는대로 상품 판매가 가능하며, 메일로 승인결과 받으십니다.',

	'footerkakaotalkconnection'=>'카카오톡 연결',
	'footerhowtousethesite'=>'사이트 사용 방법',
	'search'=>'검색',
	'footerpartnerupload'=>'컨텐츠 업로드',
	'This course maximum people limit'=>'투어 가능한 최대 인원 : ',
	'This course minimum people limit'=>'투어에 필요한 최소인원 :',

	'payment in progress please wait'=>'payment in progress please wait',
	
	'login'=>'로그인',
	'Logout'=>'로그아웃',
	'signup'=>'회원가입',
	'register'=>'등록',
	'edit'=>'수정',
	'email'=>'이메일',
	'contact'=>'연락처',
	'emailaddress'=>'이메일 주소',
	'password'=>'비밀번호',
	'rememberme'=>'로그인 저장',
	'forgotyourpassword'=>'비밀번호 찾기',
	'name'=>'이름',
	'confirmpassword'=>'비밀번호 확인',
	'Confirm Password'=>'비밀번호 확인',
	'Verify Your Email Address'=>'이메일 주소 확인',
	'A fresh verification link has been sent to your email address.'=>'새 확인 링크가 이메일 주소로 전송되었습니다.',
	'Before proceeding, please check your email for a verification link.'=>'계속하기 전에 이메일에서 확인 링크를 확인하십시오.',
	'If you did not receive the email'=>'이메일을 받지 못한 경우',
	'click here to request another'=>'다른 요청시 여기를 클릭하십시오',
	'Please confirm your password before continuing.'=>'계속하기 전에 암호를 확인하십시오.',
	'Reset Password'=>'암호 재설정',
	'Send Password Reset Link'=>'암호 재설정 링크 전송',
	'No mobile phone information'=>'휴대폰 정보 없음',
	'bypressingacceptserviceagrement'=>'버튼을 누르면 서비스 계약 조건에 동의하게 됩니다.',
	'acceptgdpr'=>'GDPR 수락',
	'phonenumber'=>'전화번호',
	'save'=>'저장',
	'cancel'=>'취소',
	'changepassword'=>'비밀번호 변경',
	'currentpassword'=>'현재 비밀번호',
	'change'=>'변경',
	'wrongpassword'=>'잘못된 비밀번호',

	'select'=>'선택',

	'profilemanagemant'=>'프로필 관리',
	'profilemanagement'=>'프로필 관리',
	'partnerpage'=>'파트너 페이지',
	'travelmode'=>'여행 모드',
	'admin'=>'관리자',
	'tour'=>'투어',
	'WhereAreYouGoing'=>'어디로 가시나요?',
	'wholeCity'=>'전체 도시',
	'AllDestinations'=>'모든 대상',

	'city'=>'도시',
	'delete'=>'삭제',
	'deletecity'=>'도시 삭제',
	/*Admin
	*/
	'addnewcity'=>'새로운 도시 추가',
	'image'=>'이미지',
	'imagesmall'=>'작은 이미지',
	/**/
	/**/
	'productManagement'=>'상품 관리',
	'noapplicablecity'=>'해당 도시 없음',
	/**/

	'introduce'=>'소개',
	'aboutus'=>'파트너 소개',
	'announcement'=>'공지사항',
	'support'=>'서포트',
	'partner'=>'파트너',

	'airlineticket'=>'비행기 티켓',
	'rooms'=>'방',
	'RentACar'=>'렌터카/교통',
	'tourTicket'=>'투어/티켓',


	'Europe'=>'유럽',
	'Asia'=>'아시아',
	'America'=>'미주',
	'Oceania'=>'오세아니아',
	'Africa'=>'아프리카',

	'Western europe'=>'서유럽',
	'Southern Europe'=>'남유럽',
	'Eastern Europe'=>'동유럽',
	'North Europe'=>'북유럽',
	'domestic'=>'국내',
	'Southeast Asia'=>'동남아시아',
	'China/Japan'=>'중국/일본',
	'Hong Kong/ Macau/ Taiwan/ Singapore'=>'홍콩 / 마카오/ 타이완/ 싱가폴',
	'india / Central and South Asia'=>'인도 / 중앙아시아와 남아시아',
	'Middle East'=>'중동',
	'USA /Canada'=>'미국 / 캐나다',
	'Latin America'=>'라틴 아메리카',
	'Australia / New Zealand'=>'호주 / 뉴질랜드',
	'South Pacific'=>'남태평양',
	'Africa'=>'아프리카',
	
	'Netherlands'=>'네덜란드',
	'Germany'=>'독일',
	'Luxembourg'=>'룩셈부르크',
	'Monaco'=>'모나코',
	'Belgium'=>'벨기에',
	'Swiss'=>'스위스',
	'Ireland'=>'아일랜드',
	'England'=>'잉글랜드',
	'Austria'=>'오스트리아',
	'Italy'=>'이탈리아',
	'France'=>'프랑스',
	'Greece'=>'그리스',
	'Montenegro'=>'몬테네그로',
	'Malta'=>'몰타',
	'Bosnia and Herzegovina'=>'보스니아 헤르체고비나',
	'Cyprus'=>'키프로스',
	'Spain'=>'스페인',
	'Slovenian'=>'슬로베니아',
	'British Gibraltar'=>'브리티시 지브롤터',
	'Croatia'=>'크로아티아',
	'Turkey'=>'터키',
	'Portugal'=>'포르투갈',
	'Latvia'=>'라트비아',
	'Russia'=>'러시아',
	'Romania'=>'루마니아',
	'Lithuania'=>'리투아니아',
	'Macedonian'=>'마케도니아',
	'Bulgaria'=>'불가리아',
	'Serbia'=>'세르비아',
	'Slovakia'=>'슬로바키아',
	'Estonia'=>'에스토니아',
	'Ukraine'=>'우크라이나',
	'Georgia'=>'조지아',
	'Czech Republic'=>'체코',
	'Poland'=>'폴란드',
	'Hungary'=>'헝가리',
	'Norway'=>'노르웨이',
	'Denmark'=>'덴마크',
	'Sweden'=>'스웨덴',
	'Iceland'=>'아이슬랜드',
	'Finland'=>'핀란드',
	'Republic of Korea'=>'대한민국',
	'Laos'=>'라오스',
	'Malaysia'=>'말레이시아',
	'Maldive Islands'=>'몰디브',
	'Myanmar'=>'미얀마',
	'Vietnam'=>'베트남',
	'Brunei'=>'브루나이',
	'Indonesia'=>'인도네시아',
	'Cambodia'=>'캄보디아',
	'Thailand'=>'태국',
	'Philippines'=>'필리핀',
	'Japan'=>'일본',
	'China'=>'중국',
	'Taiwan'=>'타이완',
	'Macau'=>'마카오',
	'Singapore'=>'싱가폴',
	'Hong Kong'=>'홍콩',
	'Nepal'=>'네팔',
	'Mongolia'=>'몽골',
	'Bangladesh'=>'방글라데시',
	'Sri Lanka'=>'스리랑카',
	'Uzbekistan'=>'우즈베키스탄',
	'India'=>'인도',
	'Kazakhstan'=>'카자흐스탄',
	'United Arab Emirates'=>'아랍에미리트',
	'Armenia'=>'아르메니아',
	'Azerbaijan'=>'아제르바이잔',
	'Jordan'=>'요르단',
	'Israel'=>'이스라엘',
	'catarrh'=>'카타르',
	'United States of America'=>'미국',
	'Canada'=>'캐나다',
	'Guatemala'=>'과테말라',
	'Dominican Republic'=>'도미니카 공화국',
	'Mexico'=>'멕시코',
	'Virgin islands'=>'버진 아일랜드',
	'Bolivia'=>'볼리비아',
	'Brazil'=>'브라질',
	'Argentina'=>'아르헨티나',
	'El Salvador'=>'엘살바도르',
	'Uruguay'=>'우루과이',
	'Chile'=>'칠레',
	'Costa Rica'=>'코스타리카',
	'Columbia'=>'콜롬비아',
	'Cuba'=>'쿠바',
	'Panama'=>'파나마',
	'Peru'=>'페루',
	'New Zealand'=>'뉴질랜드',
	'sebum'=>'피지',
	'Australia'=>'호주',
	'Guam'=>'괌',
	'Saipan'=>'사이판',
	'Palau'=>'팔라우',
	'Namibia'=>'나미비아',
	'Nigeria'=>'니게리아',
	'Republic of South Africa'=>'남아프리카 공화국',
	'Morocco'=>'모로코',
	'Algeria'=>'알제리',
	'Egypt'=>'이집트',
	'Zambia'=>'잠비아',
	'Kenya'=>'케냐',
	'Tanzania'=>'탄자니아',


	'english'=>'영어',
	//'english'=>'English',
    'hungarian'=>'헝가리어',
    'german'=>'독일어',
    'korean'=>'한국어',


	'admission ticket'=>'입장권',
	'activity'=>'액티비티',
	'class'=>'클래스',
	'snap shooting'=>'스냅 사진',
	'delicacies'=>'미식',
	'Spa/Healing'=>'스파 / 힐링',
	'Transportation'=>'교통수단',
	'rental'=>'대여',


	'airport transfer'=>'공항 픽업',
	'art/music/photo'=>'그림/음악/사진',
	'Audio'=>'오디오',
	'baggage delivery/others'=>'수화물 배달/그 외',
	'Bus/Taxi'=>'버스/택시',
	'City'=>'도시',
	'cooking/baking'=>'쿠킹/베이킹',
	'cruise/yacht'=>'크루즈 요트',
	'Custom'=>'맞춤',
	'extreme'=>'익스트림',
	'flower/candle/perfume'=>'꽃/캔들/향수',
	'friendship/lover/family'=>'우정/연인/가족',
	'golf'=>'골프',
	'handicraft'=>'수공예',
	'history/culture spots'=>'역사/문화명소',
	'indoor'=>'실내',
	'leather/accessories'=>'가죽/악세서리',
	'meal voucher'=>'식사 바우처',
	'museum'=>'박물관',
	'Nature'=>'자연',	
	'Night'=>'야경',
	'other rental services'=>'기타 대여 서비스',
	'other transportation'=>'다른 교통수단',
	'other combo'=>'기타/콤보',
	'outdoor'=>'아웃도어',
	'performance/musical'=>'공연/뮤지컬',
	'picnic/camping supplies'=>'피크닉/캠핑용품',
	'rent a car'=>'렌터카',
	'shooting supplies'=>'사격 용품',
	'sim/wifi'=>'심/와이파이',
	'single person'=>'개인',
	'snorkeling/diving'=>'스노쿨링/다이빙',
	'spa/massage'=>'스파/마사지',
	'studio/group'=>'스튜디오/그룹',
	'Suburban'=>'교외',
	'surfing'=>'서핑',
	'Theme park'=>'테마 파크',
	'unique'=>'유니크',
	'water activities'=>'워터 액티비티',
	'wedding/honeymoon'=>'웨딩/허니문',
	'yoga/meditation'=>'요가/명상',
	'Zoo/Aquarium'=>'동물원/아쿠아리움',	


	'language'=>'언어',
	'traveltitle'=>'여행 타이틀',
	'onelinesummary'=>'한줄 요약',
	'travelsize'=>'여행 사이즈',
	'category'=>'카테고리',
	'Private tour'=>'프라이빗 투어',
	'Group tour'=>'그룹 투어',
	'Vehicle movement'=>'차량 이동',
	'Go on foot'=>'도보 이동',
	'etc'=>'그외',

	'travelintroduction'=>'여행 소개',
	'country/city'=>'나라/도시',
	'wehaveconfirmedregisteredphotos'=>'등록된 사진이 제3자의 권리(화상권, 저작권 등)를 침해하지 않으며 상업적으로 이용 가능하다는 것을 확인했습니다. *',
	'meetingtime'=>'미팅 타임',
	'photo'=>'사진',
	'nameofmeetingplace'=>'미팅 장소 이름',
	'meetingplacelocation'=>'미팅 장소 위치',
	'meetingplacephoto'=>'미팅 장소 사진.',
	'tourcourse'=>'투어 코스',
	'tourtitle'=>'제목',
	'time'=>'시간',
	'content'=>'컨텐츠',
	'timerequired'=>'소요시간',
	'hour'=>'시간',
	'minute'=>'분',

	'totalrequiredtime'=>'총 소요시간',
	'day'=>'일',
	'price'=>'가격',
	'priceincluded'=>'포함된 내역',//'포함된 가격',
	'included'=>'포함된',
	'pricenotincluded'=>'포함 되지 않은 내역',//'포함되지 않은 가격',
	'notincluded'=>'포함되지 않은',
	'essentialguidance'=>'필수 지침 사항',//'필수 지침 ',
	'Additional booking information'=>'추가 정보란',//'추가 예약 정보',
	'vehicle'=>'차량',
	'minimumnumberofdepartures'=>'최소 출발 인원',
	'basicinformation'=>'기본 정보',
	'courseinformation'=>'코스 정보',
	'priceinformation'=>'가격 정보',
	'saveandnext'=>'저장 그리고 다음',
	'onephotopossible'=>'사진 한 장 가능',
	'minimumpeople'=>'최소 필요인원',
	'maximumpeople'=>'최대 수용인원',
	'currency'=>'통화',
	'priceperperson'=>'인당 가격',
	'productperson'=>'손님 수',
	'pricesettingperperson'=>'인당 가격 설정',
	'simplepricing'=>'단순 가격 책정',
	'addingmorepeople'=>'인원 추가',

	'Hotel information'=>'호텔 정보',
	'Flight departure information'=>'항공편 출발 정보',
	'Air arrival information'=>'항공 도착 정보',



	'ko'=>'한국어',
	//'en'=>'영어',
	'en'=>'English',
	//'hu'=>'헝가리어',
	'hu'=>'Hungarian',
	'flag-ko'=>'kr',
	'flag-hu'=>'hu',
	'flag-en'=>'us',
	'all'=>'all',
	'before12'=>'오전 (정오 이전)',
	'afternoon'=>'오후 (12 pm -6pm)',
	'evening'=>'저녁 (after 6 pm)',
	'within2'=>'2시간 이내',
	'2to4'=>'2 - 4 시간',
	'4to6'=>'4 - 6 시간',
	'morethan6'=>'6시간 이상',
	'tourform'=>'투어 양식',
	'productinformation'=>'상품 정보',
	'courseintroduction'=>'코스 정보',
	'meetingplace'=>'미팅 장소',
	'makeareservation'=>'예약하기',
	'addtowishlist'=>'위시리스트에 담기',
	'perperson'=>'인당',
	'chooseanoption'=>'옵션 선택하기',
	'updateamount'=>'금액 업데이트',
	'grade4'=>'4점 이상',
	'grade5'=>'5점만',
	'grade'=>'평점',


	'ticket'=>'티켓',
	'tickets'=>'티켓',
	'eticket'=>'e-티켓',
	'title'=>'제목',
	'valid'=>'유효 기간 만료',
	'shortdesc'=>'간단 설명',
	'totalamount'=>'합계',
	'eticket'=>'e-티켓',
	'confirm'=>'승인',
	'notconfirmed'=>'미승인',

	'changecontentbg'=>'Changed content background',
	'thisbackground'=>' ',
	'send'=>'Send',
	'close'=>'close',
	'informationuse'=>'',
	'registrationcomplete'=>'Registration complete',
	'numberofpeople'=>'Number of people',
	'reservation'=>'예약',
	'reservationcomplete'=>'Reservation complete',
	'piece'=>'piece',
	'orders'=>'상품 올리기',
	
];