<?php

return [
	'addmorecity'=>'Add City',
	'pax'=>'Pax',
	'busContactfindSendSuccess'=>'Send complete',
	'BusIsAvailableNow'=>'Bus is available now!',
	'WeFindABus'=>'we are looking for a bus',
	'where'=>'Where',
	'photos'=>'Photos',
	'subpage'=>'Subpage',
	'restaurant'=>'Restaurant',
'hotelSearchTitle'=>'',
'hotelSearchDescription'=>'',
'hotelContactSendSuccess'=>'Send complete, Supplier reply to you soon',
	'available'=>'available',
	'room'=>'Room',
	'editroom'=>'Edit room',
	'maximumPeople/room'=>'maximum people/room',
	'people'=>'People',
	'deleteRoom'=>'Delete Room',
	'addRoom'=>'add room',
	'maximumPeople'=>'maximum people',
	'hotel'=>'Hotel',


	'contactMessage'=>'We need a bus from :from between :fromdate and :todate for :people people',
	'busContactSendSuccess'=>'Send complete, Supplier reply to you soon',
	'status'=>'Status',
	'addAvailability'=>'Add availability',
	'sendComplete'=>'Send complete',
	'City'=>'City',
	'Hotel'=>'Hotel',
	'Restaurant'=>'Restaurant',
	'indexPageText'=>'Are you Bus, Hotel, Restaurant Owner? Register & Work with us!',
	'WhatDoYouSearch'=>'What do you search?',
	'registration'=>'Registration',
	'usersignup'=>'User registration',
	'suppliersignup'=>'Supplier registration',
	'supplier'=>'supplier',
	'new'=>'New',
	'edit'=>'Edit',
	'Available'=>'Available',
	'Pending'=>'Pending',
	'Reserved'=>'Reserved',

	'persons'=>'Persons',
	'dateRange'=>'Date range',
	'calendar'=>'Calendar',
	'companyName'=>'company name',
	'postCode'=>'postcode',
	'address'=>'Address',
	'taxNumber'=>'Tax number',


	'monday'=>'M',
	'tuesday'=>'T',
	'wednesday'=>'W',
	'thursday'=>'T',
	'friday'=>'F',
	'saturday'=>'S',
	'sunday'=>'S',

	'Monday'=>'M',
	'Tuesday'=>'T',
	'Wednesday'=>'W',
	'Thursday'=>'T',
	'Friday'=>'F',
	'Saturday'=>'S',
	'Sunday'=>'S',
	
	'w1'=>'Monday',
	'w2'=>'Tuesday',
	'w3'=>'Wednesday',
	'w4'=>'Thursday',
	'w5'=>'Friday',
	'w6'=>'Saturday',
	'w7'=>'Sunday',
	
	'YearOfManufacture'=>'Year of manufacutre',
	'deletecomplete'=>'Delete complete',
	'savecomplete'=>'Save complete',
	'year'=>'Year',
	'model'=>'Model',
	'addNewVehicle'=>'add new vehicle',
	'licensePlate'=>'license plate',
	'brand'=>'Brand',
	'seat'=>'Seat',
	'buses'=>'Buses',
	'bus'=>'Bus',
	'tourorticket'=>'Tour/Ticket',

	'w1'=>'Monday',
	'w2'=>'Tuesday',
	'w3'=>'Wednesday',
	'w4'=>'Thursday',
	'w5'=>'Friday',
	'w6'=>'Saturday',
	'w7'=>'Sunday',
	'hours'=>'Hours',

	'fromdate'=>'From date',
	'todate'=>'To date',
	'registrationdate'=>'Registration date',
	'maxlinelength'=>'max lenght: ',
	'maxrows'=>'max rows: ',
	'guides'=>'Guides',
	'tours'=>'Tours',
	'destinations'=>'Destinations',
	'textlimit'=>'Text maximum rows :rows , one line maximum length :column',
	'url'=>'Url (with: http:// or https://)',
	'text'=>'Text',
	'from'=>'From',
	'to'=>'To',
	'file'=>'File',
	'position'=>'Position',
	'addcomplete'=>'Add complete',
	'deletecomplete'=>'Delete complete',
	
	'advertising'=>'Advertising',
'pricingrange'=>'Price intervallum',
'producttag'=>'',



'Bus/Taxi'=>'Bus/Taxi',
'City'=>'City',
'museum'=>'museum',
'Audio'=>'Audio',
'Suburban'=>'Suburban',
'Night'=>'Night',
'unique'=>'unique',
'Nature'=>'Nature',
'Custom'=>'Custom',
'Theme park'=>'Theme park',
'Zoo/Aquarium'=>'Zoo/Aquarium',
'museum'=>'museum',
'history/culture spots'=>'history/culture spots',
'Nature'=>'Nature',
'performance/musical'=>'performance/musical',
'other/combo'=>'other/combo',
'snorkeling/diving'=>'snorkeling/diving',
'surfing'=>'surfing',
'water activities'=>'water activities',
'cruise/yacht'=>'cruise/yacht',
'golf'=>'golf',
'indoor'=>'indoor',
'extreme'=>'extreme',
'outdoor'=>'outdoor',
'unique'=>'unique',
'cooking/baking'=>'cooking/baking',
'leather/accessories'=>'leather/accessories',
'handicraft'=>'handicraft',
'art/music/photo'=>'art/music/photo',
'flower/candle/perfume'=>'flower/candle/perfume',
'health/beauty'=>'health/beauty',
'yoga/meditation'=>'yoga/meditation',
'unique'=>'unique',
'wedding/honemoon'=>'wedding/honemoon',
'friendship/lover/family'=>'friendship/lover/family',
'single person'=>'single person',
'studio/group'=>'studio/group',
'meal voucher'=>'meal voucher',
'spa/massage'=>'spa/massage',
'health/beauty'=>'health/beauty',
'rent a car'=>'rent a car',
'airport transfer'=>'airport transfer',
'baggage delivery/others'=>'baggage delivery/others',
'other transportation'=>'other transportation',
'sim/wifi'=>'sim/wifi',
'shooting supplies'=>'shooting supplies',
'picnic/camping supplies'=>'picnic/camping supplies',
'other rental services'=>'other rental services',



	'verifycomplete'=>'Your Email Address is successfully verified.',
	'Regards'=>'Regards',
	'If you’re having trouble clicking the :actionText button, copy and paste the URL below into your web browser:'=>'If you’re having trouble clicking the :actionText button, copy and paste the URL below into your web browser:',
	
	'Please click the button below to verify your email address.'=>'Please click the button below to verify your email address.',
	'Verify Email Address'=>'Verify Email Address',
	'If you did not create an account, no further action is required.'=>'If you did not create an account, no further action is required.',

	'offersproducttitle'=>'o2worldguide',
	'offersproductdescription'=>'',
	'offerstitle'=>'o2worldguide',
	'offersdescription'=>'',
	'citiestitle'=>'o2worldguide',
	'citiesdescription'=>'',
	'indextitle'=>'o2worldguide',
	'indexdescription'=>'',

	'sitename'=>'o2worldguide',
	'error503'=>'Service unavailable',
	'pagenotfound'=>'Page not found',
	'continent'=>'continent',
	'permission'=>'permission',
	'date'=>'Date',
	'click'=>'click',
	'ordernumber'=>'Order number',
	'mostclickedproducts'=>'Most clicked products',
	'mostsoldproduct'=>'Most sold Product',
	'created'=>'Created',
	'dashboard'=>'Dashboard',
	'editpageticket'=>'Ticket',
	'awaitingadminapproval'=>'It has been saved and is awaiting admin approval.',
	'awaitingadminapprovallong'=>'It has been saved and is awaiting admin approval.',

	'footerkakaotalkconnection'=>'Kakaotalk connection',
	'footerhowtousethesite'=>'How to use the site',
	'search'=>'Search',
	'footerpartnerupload'=>'upload content',
	'This course maximum people limit'=>'This course maximum people limit: ',
	'This course minimum people limit'=>'This course minimum people limit: ',

	'payment in progress please wait'=>'payment in progress please wait',
	
	'login'=>'Login',
	'Logout'=>'Logout',
	'signup'=>'Sign up',
	'register'=>'Register',
	'edit'=>'Edit',
	'email'=>'E-mail',
	'contact'=>'Contact',
	'emailaddress'=>'E-Mail Address',
	'password'=>'Password',
	'rememberme'=>'Remember Me',
	'forgotyourpassword'=>'Forgot your password?',
	'name'=>'Name',
	'confirmpassword'=>'Confirm password',
	'Confirm Password'=>'Confirm Password',
	'Verify Your Email Address'=>'Verify Your Email Address',
	'A fresh verification link has been sent to your email address.'=>'A fresh verification link has been sent to your email address.',
	'Before proceeding, please check your email for a verification link.'=>'Before proceeding, please check your email for a verification link.',
	'If you did not receive the email'=>'If you did not receive the email',
	'click here to request another'=>'click here to request another',
	'Please confirm your password before continuing.'=>'Please confirm your password before continuing.',
	'Reset Password'=>'Reset Password',
	'Send Password Reset Link'=>'Send Password Reset Link',
	'No mobile phone information'=>'No mobile phone information',
	'bypressingacceptserviceagrement'=>'By pressing the button you accept the terms of Service Agreement',
	'acceptgdpr'=>'Accept GDPR',
	'phonenumber'=>'Phonenumber',
	'save'=>'Save',
	'cancel'=>'Cancel',
	'changepassword'=>'Change password',
	'currentpassword'=>'Current password',
	'change'=>'Change',
	'wrongpassword'=>'Wrong password',

	'select'=>'Select',

	'profilemanagemant'=>'Profile Management',
	'profilemanagement'=>'Profile Management',
	'partnerpage'=>'Partner page',
	'travelmode'=>'Travel mode',
	'admin'=>'Admin',
	'tour'=>'Tour',
	'WhereAreYouGoing'=>'Where are you Going?',
	'wholeCity'=>'Whole city',
	'AllDestinations'=>'All Destinations',

	'city'=>'City',
	'delete'=>'Delete',
	'deletecity'=>'Delete City',
	/*Admin
	*/
	'addnewcity'=>'Add new city',
	'image'=>'Image',
	'imagesmall'=>'Image small',
	/**/
	/**/
	'productManagement'=>'Product management',
	'noapplicablecity'=>'No applicable city',
	/**/

	'introduce'=>'Introduce',
	'aboutus'=>'Aboutus',
	'announcement'=>'Announcement',
	'support'=>'Support',
	'partner'=>'Partner',

	'airlineticket'=>'Airline ticket',
	'rooms'=>'Rooms',
	'RentACar'=>'Rent a car/transportation',
	'tourTicket'=>'Tour ticket',


	'Europe'=>'Europe',
	'Asia'=>'Asia',
	'America'=>'America',
	'Oceania'=>'Oceania',
	'Africa'=>'Africa',

	'Western europe'=>'Western europe',
	'Southern Europe'=>'Southern Europe',
	'Eastern Europe'=>'Eastern Europe',
	'North Europe'=>'North Europe',
	'domestic'=>'domestic',
	'Southeast Asia'=>'Southeast Asia',
	'China/Japan'=>'China/Japan',
	'Hong Kong/ Macau/ Taiwan/ Singapore'=>'Hong Kong/ Macau/ Taiwan/ Singapore',
	'india / Central and South Asia'=>'india / Central and South Asia',
	'Middle East'=>'Middle East',
	'USA /Canada'=>'USA /Canada',
	'Latin America'=>'Latin America',
	'Australia / New Zealand'=>'Australia / New Zealand',
	'South Pacific'=>'South Pacific',
	'Africa'=>'Africa',
	
	'Netherlands'=>'Netherlands',
	'Germany'=>'Germany',
	'Luxembourg'=>'Luxembourg',
	'Monaco'=>'Monaco',
	'Belgium'=>'Belgium',
	'Swiss'=>'Swiss',
	'Ireland'=>'Ireland',
	'England'=>'England',
	'Austria'=>'Austria',
	'Italy'=>'Italy',
	'France'=>'France',
	'Greece'=>'Greece',
	'Montenegro'=>'Montenegro',
	'Malta'=>'Malta',
	'Bosnia and Herzegovina'=>'Bosnia and Herzegovina',
	'cypress'=>'cypress',
	'Spain'=>'Spain',
	'Slovenian'=>'Slovenian',
	'British Gibraltar'=>'British Gibraltar',
	'Croatia'=>'Croatia',
	'Turkey'=>'Turkey',
	'Portugal'=>'Portugal',
	'Latvia'=>'Latvia',
	'Russia'=>'Russia',
	'Romania'=>'Romania',
	'Lithuania'=>'Lithuania',
	'Macedonian'=>'Macedonian',
	'Bulgaria'=>'Bulgaria',
	'Serbia'=>'Serbia',
	'Slovakia'=>'Slovakia',
	'Estonia'=>'Estonia',
	'Ukraine'=>'Ukraine',
	'Georgia'=>'Georgia',
	'Czech Republic'=>'Czech Republic',
	'Poland'=>'Poland',
	'Hungary'=>'Hungary',
	'Norway'=>'Norway',
	'Denmark'=>'Denmark',
	'Sweden'=>'Sweden',
	'Iceland'=>'Iceland',
	'Finland'=>'Finland',
	'Republic of Korea'=>'Republic of Korea',
	'Laos'=>'Laos',
	'Malaysia'=>'Malaysia',
	'Maldive Islands'=>'Maldive Islands',
	'Myanmar'=>'Myanmar',
	'Vietnam'=>'Vietnam',
	'Brunei'=>'Brunei',
	'Indonesia'=>'Indonesia',
	'Cambodia'=>'Cambodia',
	'Thailand'=>'Thailand',
	'Philippines'=>'Philippines',
	'Japan'=>'Japan',
	'China'=>'China',
	'Taiwan'=>'Taiwan',
	'Macau'=>'Macau',
	'Singapore'=>'Singapore',
	'Hong Kong'=>'Hong Kong',
	'Nepal'=>'Nepal',
	'Mongolia'=>'Mongolia',
	'Bangladesh'=>'Bangladesh',
	'Sri Lanka'=>'Sri Lanka',
	'Uzbekistan'=>'Uzbekistan',
	'India'=>'India',
	'Kazakhstan'=>'Kazakhstan',
	'United Arab Emirates'=>'United Arab Emirates',
	'Armenia'=>'Armenia',
	'Azerbaijan'=>'Azerbaijan',
	'Jordan'=>'Jordan',
	'Israel'=>'Israel',
	'catarrh'=>'catarrh',
	'United States of America'=>'United States of America',
	'Canada'=>'Canada',
	'Guatemala'=>'Guatemala',
	'Dominican Republic'=>'Dominican Republic',
	'Mexico'=>'Mexico',
	'Virgin islands'=>'Virgin islands',
	'Bolivia'=>'Bolivia',
	'Brazil'=>'Brazil',
	'Argentina'=>'Argentina',
	'El Salvador'=>'El Salvador',
	'Uruguay'=>'Uruguay',
	'Chile'=>'Chile',
	'Costa Rica'=>'Costa Rica',
	'Columbia'=>'Columbia',
	'Cuba'=>'Cuba',
	'Panama'=>'Panama',
	'Peru'=>'Peru',
	'New Zealand'=>'New Zealand',
	'sebum'=>'sebum',
	'Australia'=>'Australia',
	'Guam'=>'Guam',
	'Saipan'=>'Saipan',
	'Palau'=>'Palau',
	'Namibia'=>'Namibia',
	'Nigeria'=>'Nigeria',
	'Republic of South Africa'=>'Republic of South Africa',
	'Morocco'=>'Morocco',
	'Algeria'=>'Algeria',
	'Egypt'=>'Egypt',
	'Zambia'=>'Zambia',
	'Kenya'=>'Kenya',
	'Tanzania'=>'Tanzania',


	'english'=>'English',
    'hungarian'=>'Hungarian',
    'german'=>'German',
    'korean'=>'Korean',


	'admission ticket'=>'Admission ticket',
	'activity'=>'Activity',
	'class'=>'Class',
	'snap shooting'=>'Snap shooting',
	'delicacies'=>'Delicacies',
	'Spa/Healing'=>'Spa/Healing',
	'Transportation'=>'Transportation',
	'rental'=>'Rental',


	'airport transfer'=>'Airport transfer',
	'art/music/photo'=>'art/music/photo',
	'Audio'=>'Audio',
	'baggage delivery/others'=>'baggage delivery/others',
	'Bus/Taxi'=>'Bus/Taxi',
	'City'=>'City',
	'cooking/baking'=>'cooking/baking',
	'cruise/yacht'=>'cruise yacht',
	'Custom'=>'Custom',
	'extreme'=>'Extreme',
	'flower/candle/perfume'=>'flower/candle/perfume',
	'friendship/lover/family'=>'friendship/lover/family',
	'golf'=>'golf',
	'handicraft'=>'handicraft',
	'history/culture spots'=>'history/culture spots',
	'indoor'=>'indoor',
	'leather/accessories'=>'leather/accessories',
	'meal voucher'=>'meal voucher',
	'museum'=>'Museum',
	'Nature'=>'Nature',	
	'Night'=>'Night',
	'other rental services'=>'other rental services',
	'other transportation'=>'other transportation',
	'other combo'=>'other combo',
	'outdoor'=>'outdoor',
	'performance/musical'=>'performance/musical',
	'picnic/camping supplies'=>'picnic/camping supplies',
	'rent a car'=>'rent a car',
	'shooting supplies'=>'shooting supplies',
	'sim/wifi'=>'sim/wifi',
	'single person'=>'single person',
	'snorkeling/diving'=>'snorkeling/diving',
	'spa/massage'=>'spa/massage',
	'studio/group'=>'studio/group',
	'Suburban'=>'Suburban',
	'surfing'=>'Surfing',
	'Theme park'=>'Theme park',
	'unique'=>'Unique',
	'water activities'=>'water activities',
	'wedding/honemoon'=>'wedding/honemoon',
	'yoga/meditation'=>'yoga/meditation',
	'Zoo/Aquarium'=>'Zoo/Aquarium',	


	'language'=>'Language',
	'traveltitle'=>'Traveltitle',
	'onelinesummary'=>'One line summary',
	'travelsize'=>'Travel size',
	'category'=>'Category',
	'Private tour'=>'Private tour',
	'Group tour'=>'Group tour',
	'Vehicle movement'=>'Vehicle movement',
	'Go on foot'=>'Go on foot',
	'etc'=>'etc',

	'travelintroduction'=>'travel introduction',
	'country'=>'Country',
	'city'=>'City',
	'country/city'=>'Country/City',
	'wehaveconfirmedregisteredphotos'=>'We have confirmed that the registered photos do not infringe on the rights of third parties (portrait rights, copyrights, etc.) and are commercially available. *',
	'meetingtime'=>'Meeting time',
	'photo'=>'Photo',
	'nameofmeetingplace'=>'Name of meeting place',
	'meetingplacelocation'=>'Meeting place location',
	'meetingplacephoto'=>'Meeting place photo.',
	'tourcourse'=>'Tour course',
	'tourtitle'=>'Title',
	'time'=>'Time',
	'content'=>'Content',
	'timerequired'=>'Time required',
	'hour'=>'Hour',
	'minute'=>'Minute',

	'totalrequiredtime'=>'Total required time',
	'day'=>'Day',
	'price'=>'Price',
	'priceincluded'=>'Price included',
	'included'=>'Included',
	'pricenotincluded'=>'Price not included',
	'notincluded'=>'Not included',
	'essentialguidance'=>'Essential Guidance ',
	'Additional booking information'=>'Additional booking information',
	'vehicle'=>'Vehicle',
	'minimumnumberofdepartures'=>'Minimum number of departures',
	'basicinformation'=>'Basic information',
	'courseinformation'=>'Course information',
	'priceinformation'=>'Price information',
	'saveandnext'=>'Save and next',
	'onephotopossible'=>'One photo possible',
	'minimumpeople'=>'Minimum',
	'maximumpeople'=>'Maximum',
	'currency'=>'Currency',
	'priceperperson'=>'Price per person',
	'productperson'=>'Personnel',
	'pricesettingperperson'=>'Price setting per person',
	'simplepricing'=>'Simple pricing',
	'addingmorepeople'=>'adding more people',

	'Hotel information'=>'Hotel information',
	'Flight departure information'=>'Flight departure information',
	'Air arrival information'=>'Air arrival information',



	//'ko'=>'Korean',
	'ko'=>'한국어',
	'en'=>'English',
	'hu'=>'Hungarian',
	'flag-ko'=>'kr',
	'flag-hu'=>'hu',
	'flag-en'=>'us',
	'all'=>'all',
	'before12'=>'AM (before 12:00 noon)',
	'afternoon'=>'Afternoon (12 pm -6pm)',
	'evening'=>'Evening (after 6 pm)',
	'within2'=>'Within 2 hours',
	'2to4'=>'2 to 4 hours',
	'4to6'=>'4 to 6 hours',
	'morethan6'=>'More than 6 hours',
	'tourform'=>'Tour form',
	'productinformation'=>'Product information',
	'courseintroduction'=>'Course introduction',
	'meetingplace'=>'Meeting place',
	'makeareservation'=>'Make a reservation',
	'addtowishlist'=>'Add to whislist',
	'perperson'=>'per person',
	'chooseanoption'=>'Choose an option',
	'updateamount'=>'Update amount',
	'grade4'=>'4 points or more',
	'grade5'=>'5 points only',
	'grade'=>'grade',


	/* n */
	'ticket'=>'ticket',
	'tickets'=>'Tickets',
	'eticket'=>'e-ticket',
	'title'=>'Title',
	'valid'=>'expiry of the validity',
	'shortdesc'=>'',
	'totalamount'=>'Total amount',
	'eticket'=>'e-ticket',
	'confirm'=>'Confirm',
	'notconfirmed'=>'Not confirmed',

	'changecontentbg'=>'Changed content background',
	'thisbackground'=>' ',
	'send'=>'Send',
	'close'=>'close',
	'informationuse'=>'',
	'registrationcomplete'=>'Registration complete',
	'numberofpeople'=>'Number of people',
	'reservation'=>'Reservation',
	'reservationcomplete'=>'Reservation complete',
	'piece'=>'piece',
	'orders'=>'Orders',
];